# rundeck-plugin-builder

./: .gitignore  Dockerfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build.py  build_input.gradle  requirements.txt  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE_BUG.md  ISSUE_TEMPLATE_FEATURE.md  ISSUE_TEMPLATE_GENERIC.md
config/: example.txt  input-verbose.txt  input.txt
src/: README.md  template.py
